apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../resources
- ../../../kubernetes-manifests/accounts-db.yaml
- ../../../kubernetes-manifests/contacts.yaml
- ../../../kubernetes-manifests/userservice.yaml
namespace: boa
